# Focused

./: README.md  pom.xml
focused/: README.md  pom.xml
focused/src/main/java/com/focused/: Main.java
focused/src/main/java/com/focused/platform/: WindowManager.java
focused/src/main/java/com/focused/ui/: MainView.java
src/main/java/com/focused/: Main.java  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
src/main/java/com/focused/com/focused/core/: Session.State.html  Session.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/focused/com/focused/core/class-use/: Session.State.html  Session.html
src/main/java/com/focused/config/: AppConfig.java
src/main/java/com/focused/controll/: SessionController.java
src/main/java/com/focused/core/: Session.java  SessionContrroller.java
src/main/java/com/focused/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/com/focused/platform/: WindowManager.java
src/main/java/com/focused/ui/: MainView.java
src/main/resources/: styles.css
