<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.focused</groupId>
    <artifactId>focused</artifactId>
    <version>v1</version>
    <packaging>jar</packaging>

    <name>Focused</name>
    <description>A Windows focus app that locks you to one window at a time.</description>
    <url>https://github.com/romaric111/Focused.git</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <javafx.version>21.0.2</javafx.version>
        <jna.version>5.14.0</jna.version>
    </properties>

    <dependencies>

        <!-- JavaFX — UI framework -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!--
            JNA — lets Java call Windows API functions directly.
            jna          : core bridge
            jna-platform : pre-built Win32 type definitions (HWND, etc.)
        -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${jna.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!--
                JavaFX Maven Plugin.
                Lets you run the app with: mvn javafx:run
                No need to configure module paths manually.
            -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.focused.Main</mainClass>
                </configuration>
            </plugin>

            <!--
                Maven Shade Plugin.
                Packages everything (your code + all dependencies) into
                one fat JAR that anyone can run with: java -jar focused.jar
                This is what you'll attach to GitHub releases.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>focused</finalName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.focused.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.5</version>
                <configuration>
                    <name>Focused</name>
                    <appVersion>1.0</appVersion>
                    <vendor>Romaric</vendor>
                    <destination>target/dist</destination>
                    <module>com.focused/com.focused.Main</module>
                    <runtimeImage>target/runtime</runtimeImage>
                    <winDirChooser>true</winDirChooser>
                    <winShortcut>true</winShortcut>
                    <winMenu>true</winMenu>
                    <input>target</input>
                    <mainJar>focused.jar</mainJar>
                    <type>EXE</type>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
